<!DOCTYPE HTML>
<html lang="pl">
    
<head>
    <meta charset="utf-8"/>
    <title>InstaBoard</title>
    <meta name="description" content="Oto moja wersja instagrama. Zapraszam do zapoznania sie z nia" />
    <meta name="keywords" content="zdjecia, instagram, top photo" /> 
    <meta name="author" content="Wojciech Klimaszewski" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/fontello.css">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Paaji+2" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Martel&display=swap" rel="stylesheet">
    
    

    
</head>
    
<body>
    <div id="container">
        <div class="header">
            <div id="nazwa">
                <a href="index.html" class="textlink"><h1>InstaBoard</h1> </a>
            </div>
        </div>
        <div class="rectangle"></div>
            <div id="pasek">
                <div class="p">
                    <a href="zablokuj.html" class="textlink"><h2>Zablokuj użytkownika</h2></a>
                </div>
                <div class="p">
                    <a href="usun.html" class="textlink"><h2>Usuń post</h2> </a>
                </div>
               
                                     
            
            </div>
            <div id="glowna">
                <h2>
                Administrator
                </h2>
                <p> Przykladowy tekst dla strony admina, a mianowicie  kompozytor i pianista polski, urodzony 1 marca 1810 (według oświadczeń samego artysty i jego rodziny) lub 22 lutego (według metryki chrztu, sporządzonej kilka tygodni po urodzeniu) we wsi Żelazowa Wola koło Sochaczewa, na Mazowszu, w ówczesnym Księstwie Warszawskim. Dwór w Żelazowej Woli stanowił posiadłość hrabiów Skarbków. Ojciec kompozytora Mikołaj (Nicolas) Chopin, spolonizowany Francuz, był tam zatrudniony jako nauczyciel i wychowawca dzieci. </p>
            </div>        
        
    
        <div style="clear: both"></div>
        <div class="stopka">
            <div id="stopk">
            
                <h2>Projekt przygotowany przez Wojciecha Klimaszewskiego <br>
                email: projekt.www@wp.pl <br> </h2>
            </div>
                    
        </div>
        </div>
        
    
        
    
    
    
        
</body>

</html>